<!-- Begin iBex Booking iFrame Code -->
<iframe id="ibex-multi-booking-page" name="" onload="iBexFrame.SetHeight(this);" src="" width="100%" height="600px" scrolling="auto" frameborder="no" style="border: none; overflow-y: visible"></iframe>
<script type="text/javascript">
	// EDIT HERE
	var ibOperatorID = 'arapawa'; // Your OperatorID
	
	// The public URL pointing at your SeekomMessageAgent.html file
	var ibMsgAgentURL = 'http://example.com/my/path/to/ibex-message-agent.html';
	
	// This line activates the booking page. The passed in parameter must match the ID of the iFrame above
	iBexMultiBookingFrameController.run('ibex-multi-booking-page');
	
	// END EDITING (no need to edit any further)
</script>
<!-- End iBex Booking iFrame Code -->